<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="twitter:widgets:csp" content="on">
    <title>Options | Website Blocker</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/options.css">
    <!-- <link rel="stylesheet" href="css/form.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="lib/jquery-2.0.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/website-blocker.js"></script>
    <script src="js/controller.js"></script>
</head>

<body>
    <div id="container" style="display: none;">
        <header class="padding">
            <h1><b i18n="ext_name+setting">Website Blocker</b></h1>
            <small class="description" i18n="ext_description"></small>
        </header>
        <section id="switching" class="top-shadow clearfix">
            <h1 class="hide">PAGEBODY</h1>
            <nav>
                <h1 class="hide">PAGEBODY</h1>
                <ul style="padding-left: 0">
                    <li><a class="F active-switching" data-id="blocking" i18n="nav_blocking">--</a></li>
                    <!-- <li><a data-id="message" i18n="nav_message">--</a></li>
                        <li><a data-id="function" i18n="nav_function">--</a></li>
                        <li><a data-id="password" i18n="nav_password">--</a></li>
                        <li><a data-id="changelog" i18n="nav_changelog">--</a></li> -->
                    <li><a data-id="block-request-manager">Block Request Manager</a></li>
                </ul>
            </nav>
            <article class="clearfix">
                <section id="blocking" class="clearfix">
                    <fieldset>
                        <legend i18n="websites_to_block">--</legend>
                        <div class="form-group">
                            <label><span i18n="format">--</span>:</label>
                                <input type="text" class="mb form-control" placeholder="URL hhmm-hhmm,hhmm-hhmm" readonly>
                                </input>
                        </div>
                        <div class="form-group">
                            <label><span i18n="example">--</span>:</label>
                            <textarea class="mb form-control" rows="3" readonly placeholder="facebook.com 0930-1259,1300-1530
twitter.com 1000-1259"></textarea>
                        </div>
                        <div class="form-group">
                            <label><span i18n="input">--</span>:</label>
                            <div class="clearfix">
                                <textarea id="blocked_text" class="form-control" rows="8"></textarea>
                            </div>
                        </div>
                        <label><span i18n="days_of_week">--</span>:</label>
                        <div class="clearfix d-flex align-items-center">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="days_of_week form-check-input" name="days_of_week[]" id="days_of_week_0"
                                    value="0"> <span i18n="days_of_week_sunday">--</span>
                                </label>
                            </div>
                            <div class="form-check ml-2">
                                <label class="form-check-label">
                                <input type="checkbox" class="days_of_week form-check-input" name="days_of_week[]" id="days_of_week_1"
                                value="1"> <span i18n="days_of_week_monday">--</span>
                                </label>
                            </div>
                            <div class="form-check ml-2">
                                <label class="form-check-label">
                                <input type="checkbox" class="days_of_week form-check-input" name="days_of_week[]" id="days_of_week_2"
                                    value="2"> <span i18n="days_of_week_tuesday">--</span>
                                </label>
                            </div>
                            <div class="form-check ml-2">
                                <label class="form-check-label">
                                <input type="checkbox" class="days_of_week form-check-input" name="days_of_week[]" id="days_of_week_3"
                                value="3"> <span i18n="days_of_week_wednesday">--</span>
                                </label>
                            </div>
                            <div class="form-check ml-2">
                                <label class="form-check-label">
                                    <input type="checkbox" class="days_of_week form-check-input" name="days_of_week[]" id="days_of_week_4"
                                    value="4"> <span i18n="days_of_week_thursday">--</span>
                                </label>
                            </div>
                            <div class="form-check ml-2">
                                <label class="form-check-label">
                                    <input type="checkbox" class="days_of_week form-check-input" name="days_of_week[]" id="days_of_week_5"
                                    value="5"> <span i18n="days_of_week_friday">--</span>
                                </label>
                            </div>
                            <div class="form-check ml-2">
                                <label class="form-check-label">
                                <input type="checkbox" class="days_of_week form-check-input" name="days_of_week[]" id="days_of_week_6"
                                value="6"> <span i18n="days_of_week_saturday">--</span>
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </section>
                <section id="message" class="hide clearfix">
                    <fieldset>
                        <legend i18n="title_when_blocked">--</legend>
                        <div class="clearfix">
                            <input type="text" id="blocked_title" style="width: 98%; " value="">
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend i18n="message_when_blocked">--</legend>
                        <div class="clearfix">
                            <textarea id="blocked_message" style="width: 98%; height: 10em;"></textarea>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend i18n="redirect_when_blocked">--</legend>
                        <div class="clearfix">
                            <input type="text" id="blocked_redirect" style="width: 98%; " value="">
                        </div>
                        <span>ex) http://mydomain.com</span>
                    </fieldset>
                </section>
                <section id="function" class="hide clearfix">
                    <fieldset>
                        <legend i18n="basic_settings">--</legend>
                        <div class="clearfix">
                            <p>
                                <label>
                                    <input type="checkbox" id="flag-block_function" value="on">
                                    <span i18n="enabled_block_function">Enable of the block function</span>
                                </label>
                            </p>
                            <p>
                                <label>
                                    <input type="checkbox" id="flag-timegroup_function" value="on">
                                    <span i18n="enabled_time_group_function">Enable of the time-group function (ex)
                                        0000-2359 ...</span>
                                </label>
                            </p>
                            <p>
                                <label>
                                    <input type="checkbox" id="flag-option_page_link" value="on">
                                    <span i18n="enabled_shortcut_link_options_page_function">Enable of shortcut link to
                                        the options page</span>
                                </label>
                            </p>
                        </div>
                    </fieldset>
                </section>
                <section id="password" class="hide clearfix">
                    <fieldset>
                        <legend i18n="temporary_unlock_function">Temporary unlock with input password</legend>
                        <div class="clearfix">
                            <p>
                                <label>
                                    <input type="checkbox" id="flag-password_function" value="on">
                                    <span i18n="enabled_temporary_unlock_function">Enable of the password
                                        function</span>
                                </label>
                            </p>
                            <!--<p>
                                    <label>
                                        <input type="checkbox" id="flag-timelimit_function" value="on">
                                        <span>Enable of the time-limit function</span>
                                    </label>
                                </p>-->
                        </div>
                    </fieldset>
                </section>
                <section id="changelog" class="hide clearfix">
                    <fieldset>
                        <legend i18n="changelog">--</legend>
                        <pre>
- 0.2.4
  - Added a nrew function "Redirecting Function of when blocked"
- 0.2.3 - 0.2.3.2
  - Translated to Korean.
    Special Thanks: [Jihyun Won](https://twitter.com/WonZeeeeee)
  - Clear Twitter CSP
- 0.2.2
  - Translated to Turkish.
    Special Thanks: [Muhammed Ali Efe](https://twitter.com/MAliEFE44)
- 0.2.1
  - Translated to French.
    Special Thanks: [Jérémy Gasche](https://github.com/jeremygasche)
- 0.2.0
  - Add a new function "Password Protection".
- 0.1.9 - 0.1.9.1
  - Modified User Interface.
  - Modified Block Rules.
  - Added a new page "Tell a friend".
  - Bug-Fixed of "Tell a friend" page.
- 0.1.8 - 0.1.8.1
  - Translated to Slovenian.
    Special Thanks: [Mrein Stain](https://www.facebook.com/profile.php?id=100003095811907)
- 0.1.7
  - Translated to Portuguese.
    Special Thanks: [Lucas, Jean](https://twitter.com/aleattorium)
- 0.1.5 - 0.1.6.1
  - Converted unicode for I18N Messages
  - Translated to Chinese.
    Special Thanks: [Lu Chenqiang](https://www.facebook.com/profile.php?id=100001646680506)
- 0.1.4
  - modified for performance.
  - option page renewal.
  - popup page renewal.
- 0.1.0 - 0.1.3
  - modified for performance.
  - bug fixed.
- 0.0.19
  - modified for performance.
  - added new function.
- 0.0.18
  - translated to Italian.
    Special Thanks: [Matteo Pendezzini](http://www.facebook.com/matteo.pendezzini)
- 0.0.17
  - modified for performance.
- 0.0.16
  - translated to Spanish.
    Special Thanks: [JBantha](http://twitter.com/JBantha)
- 0.0.13 - 0.0.15
  - modified for performance.
  - added new function.
- 0.0.12
  - modified for performance.
  - renewed for icons.
- 0.0.11
  - modified for performance.
  - removed permission of "management".
- 0.0.10
  - modified for performance.
- 0.0.9
  - modified for performance.
  - disabled of browser action.
  - choice of shortcut link to the option page.
- 0.0.6 - 0.0.8
  - modified of version 0.0.5.
- 0.0.5
  - modified for performance.
- 0.0.4
  - added GA.
- 0.0.3
  - added to wildcard (Regular expression).
  - modified to localization.
  - optimized to option.
- 0.0.2
  - bug fix. (hhmm-hhmm,[space]hhmm-hhmm)
  - published.
- 0.0.1
  - started development.
</pre>
                    </fieldset>
                </section>
                <section id="about" class="hide clearfix">
                    <fieldset>
                        <legend i18n="about_this_extension">About Website Blocker</legend>
                        <div class="clearfix">
                            <p>
                                <button class="document submit">Chrome Web Store</button>
                                <!-- <button i18n="facebook_page" class="facebook_page submit">--</button> -->
                                <!-- <button i18n="please_support_me" class="please_support_me submit">--</button> -->
                                <button i18n="bug_report" class="bug_report submit">--</button>
                            </p>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend i18n="special_thanks">--</legend>
                        <div class="clearfix">
                            <p>
                                <a href="https://www.facebook.com/profile.php?id=100004538613244" target="_blank">Nguyễn
                                    Gia Minh 20184152</a>
                                <!-- translated to Korean. Thank you very much! -->
                            </p>
                            <p>
                                <a href="https://www.facebook.com/son.nguyenhoang.771282" target="_blank">Nguyễn Hoàng
                                    Sơn 20184186</a>
                                <!-- translated to Turkish. Thank you very much! -->
                            </p>
                            <p>
                                <a href="facebook.com/huy.tadang15" target="_blank">Tạ Đăng Huy 20184121</a>
                                <!-- translated to French. Thank you very much! -->
                            </p>
                            <p>
                                <a href="https://www.facebook.com/mrbig014" target="_blank">Nguyễn Văn Đại 20184056</a>
                                <!-- translated to Slovenian. Thank you very much! -->
                            </p>
                            <p>
                                <a href="https://www.facebook.com/datninh123" target="_blank">Ninh Tuấn Đạt 20184063</a>
                                <!-- translated to Slovenian. Thank you very much! -->
                            </p>
                            <!-- <p>
                                    <a href="https://twitter.com/aleattorium" target="_blank">Lucas, Jean</a>
                                    translated to Portuguese. Thank you very much!
                                </p>
                                <p>
                                    <a href="https://www.facebook.com/profile.php?id=100001646680506" target="_blank">Lu Chenqiang</a>
                                    translated to Chinese. Thank you very much!
                                </p>
                                <p>
                                    <a href="http://www.facebook.com/matteo.pendezzini" target="_blank">Matteo Pendezzini</a>
                                    translated to Italian. Thank you very much!
                                </p>
                                <p>
                                    <a href="http://twitter.com/JBantha" target="_blank">JBantha</a>
                                    translated to Spanish. Thank you very much!
                                </p> -->
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend i18n="other_extensions">Other Products</legend>
                        <!-- <div class="clearfix">
                                <p>
                                    Google Chrome App:
                                    <a href="https://chrome.google.com/webstore/detail/kbaamlaoekkcaebldgfmoogffhjhdpha" target="_blank">Markdownista</a>
                                </p>
                                <p>
                                    Google Chrome Extension:
                                    <a href="https://chrome.google.com/webstore/detail/gjlmabfkhojibpdhdcdkagiplbmkcgfd" target="_blank">JAPAN - Power Usage Checker</a>
                                </p>
                                <p>
                                    Google Chrome Extension:
                                    <a href="https://chrome.google.com/webstore/detail/eiingmhoibigiplopcmepmahoihedjnk" target="_blank">Backyard</a>
                                </p>
                                <p>
                                    Google Chrome Extension:
                                    <a href="https://chrome.google.com/webstore/detail/gdefhppjmapmooojcbdbbpgakejfnhec" target="_blank">Quick-Notifier for Trello</a>
                                </p>
                            </div> -->
                    </fieldset>
                </section>
                <section id="block-request-manager" class="hide clearfix">
                    <fieldset>
                        <!-- <h1 class="title">Block request manager</h1> -->
                        <form id="block-request-form" method="post">
                            <div class="form-group">
                                <label for="to-user-code">To usercode</label>
                                <input id="to-user-code" class="form-control mt-2" type="text" name="to-user-code" placeholder="to usercode">
                                <button type="submit" class="btn btn-primary mt-2">Send request</button>
                            </div>
                            <!-- <label for=" name">Username</label>
                            <input type="" name="hosted_button_id" value="MVTPVJW3QACLW"> -->
                            <div id="send-web-form" class="form-group mt-3" style="display: none;">
                                <label for="input-web">Send web block</label>
                                <textarea id="input-web" class="form-control mt-2"></textarea>
                                <button id="btn-send-web" class="btn btn-primary mt-2">Send web</button>
                            </div>
                        </form>
                    </fieldset>
                
                </section>
            </article>
        </section>
        <nav id="common-bar" class="button-zone clearfix">
            <div class="fr">
                <button i18n="save" class="save submit btn btn-primary" id="save_submit">--</button>
                <button i18n="save_and_close" class="save_and_close submit btn btn-primary">--</button>
                <button i18n="back" class="back submit btn-primary">--</button>
                <button id="unblock-btn" class="btn btn-primary">Unblock Request</button>
            </div>
        </nav>
        <form id="paypal" action="https://github.com/minhng3087/ITSS2" method="post" target="_blank">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="MVTPVJW3QACLW">
        </form>
    </div>

    <script src="js/page-options.js"></script>
    <script src="js/page-popup.js"></script>
    <script src="js/block-request.js"></script>
    <script src="https://platform.twitter.com/widgets.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>